* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ccc;
}

section {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    background-color: #e0e0e0;
    position: relative;
}

.section-title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ccc;
    padding: 5px;
    border: 1px solid black;
}

section p {
    margin-top: 40px; /* to ensure text does not overlap with title */
}

/* Desktop */
@media (min-width: 992px) {
    section {
        float: left;
        width: 32%;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 991px) {
    section {
        width: 48%;
        float: left;
    }

    section:nth-child(3) {
        clear: both;
        width: 100%;
    }
}

@media (max-width: 767px) {
    section {
        width: 100%;
        float: none;
    }
}

